/Explorer.gtk.cfg/1.5/Thu Jul  5 16:07:54 2007//
/Explorer.mac.cfg/1.5/Thu Jul  5 16:07:54 2007//
/Explorer.msw.cfg/1.6/Thu Jul  5 16:07:54 2007//
/helpfrm.cfg/1.1/Thu Jul 10 13:27:55 2003//
/prefs.gtk.rc.py/1.3/Wed May 18 13:34:45 2005//
/prefs.keys.rc.py/1.3/Wed May 18 13:34:46 2005//
/prefs.mac.rc.py/1.3/Wed May 18 13:34:46 2005//
/prefs.msw.rc.py/1.3/Wed May 18 13:34:46 2005//
/prefs.plug-ins.rc.py/1.2/Wed May 18 13:34:46 2005//
/prefs.rc.py/1.8/Tue Oct 10 10:47:22 2006//
/stc-styles.rc.cfg/1.5/Wed Jun 27 11:56:46 2007//
D
