/AppTimeTrack.plug-in.py/1.6/Thu Oct 19 13:11:24 2006//
/BicycleRepairMan.plug-in.py/1.11/Thu Jul  5 14:03:34 2007//
/ClipboardPlus.plug-in.py/1.7/Mon Jul  2 15:01:15 2007//
/CodeTemplates.plug-in.py/1.3/Mon Jul  2 15:01:15 2007//
/CustomModuleInfo.plug-in.py/1.2/Wed Apr  6 13:26:50 2005//
/DragScroller.plug-in.py/1.3/Wed Jul  4 15:10:44 2007//
/ErrOutShortcut.plug-in.py/1.2/Thu Oct 12 12:11:42 2006//
/ExtraZopeCompanions.plug-in.py/1.5/Wed May 18 12:11:50 2005//
/FlatNotebook.plug-in.py/1.1/Wed Jun 27 00:08:54 2007//
/FormatParagraph.plug-in.py/1.2/Thu Oct 12 12:11:42 2006//
/HelpBook.plug-in.py/1.14/Mon Jul  2 15:01:15 2007//
/I18NUtils.plug-in.py/1.2/Mon Jul  2 15:01:15 2007//
/ImageEditor.plug-in.py/1.16/Wed Jun 27 00:10:11 2007//
/JavaSupport.plug-in.py/1.12/Thu Jul  5 14:03:34 2007//
/LinkAppSupport.plug-in.py/1.5/Wed May 18 12:11:50 2005//
/ModuleFinder.plug-in.py/1.8/Wed Jul  4 15:11:33 2007//
/PascalSupport.plug-in.py/1.12/Mon Jul  2 15:01:15 2007//
/ProdFormulator.plug-in.py/1.5/Mon Oct 16 13:08:43 2006//
/ProdPageTemplates.plug-in.py/1.10/Mon Oct 16 13:08:43 2006//
/PyInterpreterChooser.plug-in.py/1.15/Thu Jul  5 14:05:33 2007//
/PyPlot.plug-in.py/1.5/Mon Jul  4 19:14:52 2005//
/PyrexSupport.plug-in.py/1.10/Mon Jul  2 15:01:15 2007//
/RegExplorer.plug-in.py/1.8/Thu Jul  5 14:06:14 2007//
/RegexEditor.plug-in.py/1.10/Wed Jul  4 15:09:42 2007//
/SVNSupport.plug-in.py/1.5/Thu Jul  5 14:03:34 2007//
/UserCompanions.plug-in.py/1.9/Wed May 18 12:11:50 2005//
/XRCSupport.plug-in.py/1.6/Thu Oct 12 12:11:43 2006//
/wx25upgrade.plug-in.py/1.4/Mon Jul 18 11:26:16 2005//
/wxPythonDemo.plug-in.py/1.9/Thu Jul  5 14:03:34 2007//
D
